TEXTS = {
    'en': {
        'title': 'Calories and Macros Calculator',
        'next': 'Next',
        'back': 'Back',
        'welcome_header': 'Welcome to the Calorie and Macronutrient Calculator!',
        'click_start': "Click 'Next' to begin.",
        'basic_info_header': 'Basic Information',
        'enter_weight': 'Enter your weight (kg)',
        'enter_body_fat': 'Enter your body fat percentage (%)',
        'your_lbm': 'Your lean body mass is',
        'calculate_energy_header': 'Calculate Your Energy Expenditure',
        'have_smartwatch': 'Do you have a smartwatch?',
        'yes': 'Yes',
        'no': 'No',
        'enter_resting_energy': 'Enter your Resting Energy (kcal)',
        "kcal": "kcal",
        'enter_active_energy': 'Enter your Active Energy (kcal)',
        'enter_height': 'Enter your height (cm)',
        'enter_age': 'Enter your age',
        'select_sex': 'Select your sex',
        'male': 'Male',
        'female': 'Female',
        'select_activity_level': 'Select your activity level',
        'activity_levels': [
            'Sedentary (little to no exercise)',
            'Lightly active (light exercise/sports 1-3 days/week)',
            'Moderately active (moderate exercise/sports 3-5 days/week)',
            'Very active (hard exercise/sports 6-7 days a week)',
            'Super active (very hard exercise, physical job, or training twice a day)'
        ],
        'macronutrient_distribution_header': 'Macronutrient Distribution',
        'reduce_daily_intake': 'How much do you want to reduce your daily intake? (kcal)',
        'include_protein': 'How much protein do you want to include? (g per kg of LBM)',
        'hint_protein_intake': 'Need a hint for protein intake?',
        'protein_hint_text': """
        - Maintenance or moderate activity: 1.6 to 2.2 g/kg of LBM
        - High-intensity training or muscle gain goals: 2.2 to 3.4 g/kg of LBM
        """,
        'maintenance_moderate_activity': 'Maintenance or moderate activity: 1.6 to 2.2 g/kg of LBM',
        'high_intensity_training': 'High-intensity training or muscle gain goals: 2.2 to 3.4 g/kg of LBM',
        'daily_intake_fat': 'What percentage of your daily intake should be fat?',
        'consume_daily': 'You should consume',
        'kcal_daily': 'kcal daily.',
        'protein': 'Protein:',
        'fat': 'Fat:',
        'carbohydrates': 'Carbohydrates:',
        'recommended_daily_intake': 'Recommended Daily Intake:',
        'g': 'g',
        'export_as_png': 'Export as PNG',
        'click_here_to_download': 'Click here to download',
        'macronutrient_info_saved': "Macronutrient information has been saved as 'macronutrient_info.png'"
    },
    'ar': {
        'title': 'حاسبة السعرات الحرارية والماكروس',
        'next': 'التالي',
        'back': 'العودة',
        'welcome_header': 'مرحبًا بك في حاسبة السعرات الحرارية والماكروس!',
        'click_start': "انقر على 'التالي' للبدء.",
        'basic_info_header': 'معلومات أساسية',
        'enter_weight': 'أدخل وزنك (كجم)',
        'enter_body_fat': 'أدخل نسبة الدهون في الجسم (%)',
        'your_lbm': 'كتلتك الجسدية الرشيقة هي',
        'calculate_energy_header': 'حساب الطاقة المستهلكة',
        'have_smartwatch': 'هل لديك ساعة ذكية؟',
        'yes': 'نعم',
        'no': 'لا',
        'enter_resting_energy': 'أدخل طاقتك في حالة الراحة (كيلو كالوري)',
        "kcal": "كيلو كالوري",
        'enter_active_energy': 'أدخل طاقتك النشطة (كيلو كالوري)',
        'enter_height': 'أدخل طولك (سم)',
        'enter_age': 'أدخل عمرك',
        'select_sex': 'حدد جنسك',
        'male': 'ذكر',
        'female': 'أنثى',
        'select_activity_level': 'حدد مستوى نشاطك',
        'activity_levels': [
            'خامل (قليل أو لا يوجد تمرين)',
            'نشط بشكل خفيف (تمرين / رياضة خفيفة 1-3 أيام / أسبوع)',
            'نشط بشكل معتدل (تمرين / رياضة معتدلة 3-5 أيام / أسبوع)',
            'نشط جدًا (تمرين / رياضة شاقة 6-7 أيام في الأسبوع)',
            'نشط للغاية (تمرين شديد ، وظيفة بدنية ، أو تدريب مرتين في اليوم)'
        ],
        'macronutrient_distribution_header': 'توزيع الماكرونوترينت',
        'reduce_daily_intake': 'كم تريد تقليل السعرات الحرارية يوميًا؟ (كيلو كالوري)',
        'include_protein': 'كم من البروتين تريد أن تشمل؟ (جم لكل كجم من الكتلة الرشيقة)',
        "protein_hint_text" : """
        - المحافظة أو النشاط المعتدل: 1.6 إلى 2.2 جم / كجم من الكتلة الرشيقة
        - التدريب عالي الكثافة أو أهداف زيادة العضلات: 2.2 إلى 3.4 جم / كجم من الكتلة الرشيقة
        """,
        'hint_protein_intake': 'هل تحتاج إلى تلميح لاستهلاك البروتين؟',
        'maintenance_moderate_activity': 'الصيانة أو النشاط المعتدل: 1.6 إلى 2.2 جم / كجم من الكتلة الرشيقة',
        'high_intensity_training': 'التدريب عالي الكثافة أو أهداف زيادة العضلات: 2.2 إلى 3.4 جم / كجم من الكتلة الرشيقة',
        'daily_intake_fat': 'ما هي النسبة المئوية من السعرات الحرارية اليومية التي يجب أن تكون دهونًا؟',
        'consume_daily': 'يجب أن تستهلك',
        'kcal_daily': 'كيلو كالوري يوميًا.',
        'protein': 'بروتين:',
        'fat': 'دهون:',
        'carbohydrates': 'كربوهيدرات:',
        'recommended_daily_intake': 'المدخول اليومي الموصى به:',
        'g': 'جم',
        'export_as_png': 'تصدير كصورة PNG',
        'click_here_to_download': 'انقر هنا للتحميل',
        'macronutrient_info_saved': "تم حفظ معلومات الماكرونوترينت كـ 'macronutrient_info.png'"
    }
}
